<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PDLCompilerProyect" default="default" basedir=".">
    <description>Builds, tests, and runs the project PDLCompilerProyect.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="destino" value="build\classes" />
    
    <!-- Tareas personalizadas para JFlex y CUP -->
    <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />
    <taskdef classname="java_cup.anttask.CUPTask" name="cup" />
    
    <!-- Las librerias de cup y jflex para el compilador-->
    <path id="path.libs">
        <pathelement location="." /> 
        <fileset dir="lib">
            <include name="**/*.jar" /> 
        </fileset>
    </path>

    <target name="generateGrammar">
        <jflex file="src\pdlcompilerproyect\AnalizadorMorfologico.flex" destdir="src" />
        <cup srcfile="C:\Prog\CUARTO\PDL\PDLCompilerProyect\src\pdlcompilerproyect\AnalizadorSintactico.cup" destdir="C:\Prog\CUARTO\PDL\PDLCompilerProyect\src" />
    </target>

    <target name="compile" depends="generateGrammar">
        <mkdir dir="${destino}" />
        <javac srcdir="src\pdlcompilerproyect" destdir="${destino}" debug="on" >
            <classpath refid="path.libs" />
        </javac>
    </target>

</project>
